@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/*============
*{
    padding: 0;
    margin: 0;
}
=============*/

html, body {
    height: 100%;
    width: 100%;
	margin: 0;
	padding: 0;
	font-family: "Public Sans", Segoe UI, Roboto, Helvetica, Arial, sans-serif;
	color: black;
    font-weight: 500;
    font-size: 16px;
}

input, select, textarea, button{font-family:inherit;}

a {
	color: black;
	font-size: 14px;
    font-weight: bold;
	text-decoration: none;
}

a:hover {
    font-weight: bold;
	text-decoration: none;
}

/** ===========================
 *  header
 *  ===========================
*/
.header {
	background: #000000;
	height: 60px;
  	display: flex;
  	align-items: center;
	justify-content: flex-start;
}

.header nav > a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s;
	font-size: 22px;
}

.header nav > a:hover {
    color: #aaaaaa;
}

/** ===========================
 *  footer
 *  ===========================
*/
.footer {
    position: fixed;
    width: 100%;
	height: 60px;
    bottom: 0;
    left: 0;
    margin-top: 20px;
  	display: flex;
  	align-items: center;
	justify-content: center;
	background: #000000;
    color: white;
    font-size: 14px;
	font-weight: 500;
}

.footer-menu {
    padding: 10px 20px;
}

.article {
    padding-bottom: 60px;
 }

/** ===========================
 *  base.html
 *  ===========================
*/
.space{
    width: 96%;
    margin-left: auto;
    margin-right: auto;
}

/** ===========================
 *  index.html - Поле ввода и корзина
 *  ===========================
*/
.container-upper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
}

.image-container {
    position: relative;
    width: 32px;
    max-width: 32px;
}

.image-container img {
    width: 100%;
    height: auto;
}

.image-container img:hover {
    opacity: 70%;
}

.text-overlay {
    position: absolute;
    top: 14%;
    left: 80%;
    transform: translate(-50%, -50%);
    color: white;
    /* background-color: rgba(0, 0, 0, 0.75); */
	background-color: red;
    padding: 2px;
    border-radius: 50%;
	height: 17px;
	width: 17px;
	text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.text-overlay:hover {
    background-color: rgba(0, 0, 0, 0.5);
}


/** ===========================
 *  index.html - Описание
 *  ===========================
*/

.container-description {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

/** ===========================
 *  index.html - Контейнер карточек
 *  ===========================
*/
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.card{
    border-radius: 10px;
    background-color: #FFFFFF;
    padding: 5%;
    display: inline-block;
    flex-direction: column;
    justify-content: start;
}

.image{
    width: 100%;
    height: 210px;
    border-radius: 0;
    object-fit: cover;
}

.title{
    margin-top: 16px;
    font-size: 16px;
    font-weight: bold;
}

.short-description{
    height: 120px;
    width: 100%;
    margin-top: 0;
}

.button-primary {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    vertical-align: top;
    font-size: 16px;
}

.button-primary circle{
    opacity: 0.66;
}

.button-primary:hover circle{
    opacity: 1;
}

/** ===========================
 *  detail.html
 *  ===========================
*/
.container-detail {
    display: flex;
    align-items: center;
}

.image-detail {
    margin-right: 20px; /* Отступ между картинкой и текстом */
}

.description-detail {
    max-width: 600px; /* Максимальная ширина описания */
}

.card-button{
    padding: 4px 4px;
    border-radius: 4px;
    border: 1px solid #000000;
    text-decoration: none;
    font-size: 12px;
}

.down{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/** ===========================
 *  order.html
 *  ===========================
*/
.table-page {
	width: 100%;
	height: 100%;
	vertical-align: top;
	border: none;
}
.table-page tr {height: 100%;}

.clear {clear: both;}



/** ===========================
 *  orders list - AMC
 *  ===========================
*/
.orders-list-counter {
    margin-bottom: 32px;
    font-size: 14px;
}

.order-table {
    width: 100%;
    margin: 0 auto;
    border-collapse: collapse;
    counter-reset: rowNumber;
}

.order-table tbody {
    vertical-align: top;
}

.order-table-header th {
    font-weight: normal;
}

.order-table-count {
    width: calc(32px + 70%);
}

.order-table > tbody > tr {
    counter-increment: rowNumber;
}

.order-table > tbody > tr > td:first-of-type::before {
    content: counter(rowNumber);
    min-width: 1em;
}

.order-table th, td {
    padding: 2px;
    text-align: left;
    <!--border: 1px solid #ffb700;-->
}

.order-table-child {
    width: calc(100% - 70% - 32px);
}

.order-table-child-table {
    width: 100%;
}

.order-list-item {
    width: 100%;
}

.order-list-item-img {
    width: 116px;
    height: 96px;
}

.order-list-item-img .img{
    width: 96px;
    margin-right: 20px;
    object-fit: cover;
}

.order-list-item-info {
    width: calc(100% - 116px);
}
